<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto 2</title>
<style>

  body {
    background-color: #e49cf9;
    color: #090808;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    text-align: center;
    padding: 20px;
  }
  h1 {
    margin: 0;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
  }
  .container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 30vh; 
}

 

</style>
</head>

 

<body>
<header>
<h1>Barranquilla</h1>
<p>Barranquilla es sede de una de las festividades folclóricas y culturales más importantes de Colombia, el carnaval de Barranquilla, declarado Patrimonio Cultural de la Nación por el Congreso de Colombia en 2001 y Patrimonio Oral e Inmaterial de la Humanidad por la UNESCO en 2003.</p>
</header>
<main>
    <h2>Ubicacion</h2>
    <p>Barranquilla está localizada en el vértice nororiental del departamento del Atlántico, sobre la orilla occidental del río Magdalena, a 7,5 km de su desembocadura en el mar Caribe. Tiene una extensión de 154 km², equivalentes al 4,5 % de la superficie del departamento del Atlántico. Las coordenadas geográficas se establecen tomando como referencia el punto cero de la ciudad ubicado en la plaza de la Paz.</p>
    <h2>Clima</h2>
